--------------------
Parent ID: 18u1r7p
Comment ID: kfiunis
Win what?
--------------------
Parent ID: 18u1r7p
Comment ID: kfzhsc2
What did u say that they thought that lol
--------------------
Parent ID: kfiunis
Comment ID: kfkzfua
 Not an election.
--------------------
Parent ID: 18s6rfb
Comment ID: kf5zu3d
I'm sarcastic much of the time, and have no close friends. But I have 6 pets that keep me laughing so, joy is in the eyes of its beholder.
--------------------
Parent ID: 18s6rfb
Comment ID: kf8gxd7
It’s not like you can ignore them or anything…
--------------------
Parent ID: 18s6rfb
Comment ID: kf5r80m
Learn from it !
--------------------
Parent ID: 18s6rfb
Comment ID: kf63uye
Give them all your money and praise, they deserve it!
--------------------
Parent ID: 18s6rfb
Comment ID: kf6f0ne
I'm really sarcastic . People have asked what I meant by that, and it gave me a chance to explain why they were being not exactly smart. In most circumstances it's a learning experience
--------------------
Parent ID: 18s6rfb
Comment ID: kf78pkn
Like that's an actual thing!
--------------------
Parent ID: 18s6rfb
Comment ID: kf7akto
Learn where their values lie. If you know them to be good people, trust them. Assume the best of them. When you do that, if they something so blatantly mean, you'll know they must be kidding
--------------------
Parent ID: 18s6rfb
Comment ID: kf7vu3v
You accept their rejection like you do from everyone else.  Next.
--------------------
Parent ID: 18s6rfb
Comment ID: kf9wtsa
I'm quite sarcastic myself too. It sometimes feels like more of a defence mechanism... I think it's best to not take what they say personally. If you can learn to tolerate someone that is mostly sarcastic then that's great. You could even answer them back with a sarcastic comment too, we'll most definitely laugh it off. I think being sarcastic is great but there's definitely a line to when one should and shouldn't be sarcastic
--------------------
Parent ID: 18s6rfb
Comment ID: kfgq8ht
The worst you can do is take what a sarcast says litterally, as a sarcast eventually you begin to wonder if everyone is really stupid.. or realise its not effective to be sarcastic all the time .
--------------------
Parent ID: kf8gxd7
Comment ID: kf9za2o
In my case I cannot.
--------------------
Parent ID: kf6f0ne
Comment ID: kf784pw
Well, what did you learn?
--------------------
Parent ID: kf9wtsa
Comment ID: kf9zhfc
Yeah that's the thing. I like sarcasm but I use it like salt to flavor food. Just enough and it's funny as hell. 
However too much, and I genuinely cannot tell if that person hates me or not, as the level of hostility is often the same.
--------------------
Parent ID: kfgq8ht
Comment ID: kfh5kqb
Imagine if the things they are being sarcastic about are things that normally would cause insecurity. 
Aka, having to ignore them but then creating a deep sense of distrust within you.
--------------------
Parent ID: kf784pw
Comment ID: kf78pcs
I don't have the time nor the crayons to explain this to you
--------------------
Parent ID: kf9zhfc
Comment ID: kfa1131
I get where you are coming from. I've been called out a few times for my sarcasm by taking it too far. Kinda like saying “Don’t worry about what people think. They don’t do it very often.” My "problem" is that I also like to sprinkle in a little dark humour. And dark humour isn't for everyone
--------------------
Parent ID: kf78pcs
Comment ID: kf7aqfn
You've got to stop eating your crayons.
--------------------
Parent ID: kfa1131
Comment ID: kfa3gpm
Honestly, good dark humor is funny as hell. I think dark humor is like butter. Just enough and man do you make a dish great.
--------------------
Parent ID: 18qhf09
Comment ID: kfpigo7
Poetic genius
--------------------
Parent ID: 18qhf09
Comment ID: kg3kd7d
Wow, well put.
--------------------
Parent ID: 18pyfi5
Comment ID: kesut7j
LOL, THIS MADE MY NIGHT XD
--------------------
Parent ID: 18qb37z
Comment ID: ketyjfp
Reddit seems to enjoy regulating sarcasm. Smart people are scary.
--------------------
Parent ID: 18qb37z
Comment ID: kf7vz0n
That is your mother.
--------------------
Parent ID: 18qb37z
Comment ID: kfgql1r
Must be the guys from r/cynical again
--------------------
Parent ID: 18nsr55
Comment ID: ket7dma
Hm
--------------------
Parent ID: 18mpodf
Comment ID: ke712hz
Does it look like I'm having a good day?
--------------------
Parent ID: 18mpodf
Comment ID: ke7g6qb
what if I don't?
--------------------
Parent ID: 18mpodf
Comment ID: ke8qjbj
just wonderful
--------------------
Parent ID: 18mpodf
Comment ID: keaiv8k
Oh yeah. Sure. Great day. Just. Absolutely swell.
--------------------
Parent ID: 18mpodf
Comment ID: keaxnya
Really?
--------------------
Parent ID: 18mpodf
Comment ID: keb5deq
Oh, yeah, great day:
Sun was shining, my body wasn't in pain, and my partner and I totally aren't getting divorced. 👍
--------------------
Parent ID: 18mpodf
Comment ID: kebernq
Why the fuck would you ASK me that on my birthday?
--------------------
Parent ID: 18mpodf
Comment ID: ke5u0ph
I'm pretty sure a normal text will be possible too. I'll just try.
--------------------
Parent ID: 18mpodf
Comment ID: kf7tbfu
Are you kidding me?
--------------------
Parent ID: 18mpodf
Comment ID: kf7wewe
Don’t impose your expectations on my day, asshole!
--------------------
Parent ID: 18mpodf
Comment ID: kfgqy3v
Wauaw! Isn’t this the best post ever?
--------------------
Parent ID: 18mpodf
Comment ID: kfvbyvs
This is gaslighting ! don’t impose me anything ! who tf you are even ?
--------------------
Parent ID: ke7g6qb
Comment ID: kfjo00a
what changed your mind?
--------------------
Parent ID: kebernq
Comment ID: kedzbp9
why would it be your birthday?
--------------------
Parent ID: ke5u0ph
Comment ID: kfjnclj
did it work?
--------------------
Parent ID: kf7tbfu
Comment ID: kfjo303
😂😂😂  
this one is so good i cant even find a sarcastic reply
--------------------
Parent ID: kf7wewe
Comment ID: kfjngzl
Is that what you tell to the guy in the mirror everyday?
--------------------
Parent ID: kfgqy3v
Comment ID: kfjn9de
Coming from the best comment, this ought to mean a lot, dont it?
--------------------
Parent ID: kfvbyvs
Comment ID: kg3u51j
Thats sarcasm?
--------------------
Parent ID: kedzbp9
Comment ID: keeeo8k
Everyday is duh
