Title : READ BEFORE POSTING - GUIDELINES FOR SUBMISSIONS, Author : theimperious1, Comments : 1, Score : 21, ID :kesl6c
++++++++++++++++++++++++++++++
Body : first and last comment before this post gets archived :3, ID : h14w8cq, Author : theimperious1, Score : 1, Parent ID:t3_kesl6c
------------------------------


____________________________________________________________
Title : Why did my follower count decrease by one?, Author : cryptomelons, Comments : 0, Score : 1, ID :18ykga5
++++++++++++++++++++++++++++++


____________________________________________________________
Title : einpstein, Author : WISDOMDESIGNS3788, Comments : 0, Score : 1, ID :18yi9gt
++++++++++++++++++++++++++++++


____________________________________________________________
Title : What's wrong with my post history?, Author : cryptomelons, Comments : 0, Score : 2, ID :18ww5jp
++++++++++++++++++++++++++++++


____________________________________________________________
Title : But, can you??, Author : IllustriousFormal799, Comments : 0, Score : 15, ID :18wfrr5
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Oh boy that's a lot of achievements!, Author : The_Baconator4082, Comments : 0, Score : 18, ID :18wdedr
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Chauncy Gardner?, Author : nearto06, Comments : 1, Score : 2, ID :18w6dqj
++++++++++++++++++++++++++++++
Body : The., ID : kgde7w7, Author : IsOftenSarcastic, Score : 1, Parent ID:t3_18w6dqj
------------------------------


____________________________________________________________
Title : Yes, read allat, Author : minigums, Comments : 0, Score : 5, ID :18vzsu7
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Is cringy sarcasm the highest form of sarcasm?, Author : None, Comments : 0, Score : 0, ID :18w7anj
++++++++++++++++++++++++++++++


____________________________________________________________
Title : My logic is 100% unflawed, Author : TheFlyingPatato, Comments : 0, Score : 2, ID :18vth2x
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Are people serious when they tell me to get therapy?, Author : cryptomelons, Comments : 0, Score : 3, ID :18vg3ae
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Annex Mexico, Author : TinyKingg, Comments : 0, Score : 3, ID :18v8dwo
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Only a superior man is capable of obtaining 49% upvote rate, Author : cryptomelons, Comments : 0, Score : 0, ID :18uz6sr
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Due to the advanced nature of my sarcasm, individuals have misconstrued it to the extent that they suspect I may be under the influence of hallucinogenic substances, Author : cryptomelons, Comments : 3, Score : 2, ID :18u1r7p
++++++++++++++++++++++++++++++
Body : Win what?, ID : kfiunis, Author : dennismike123, Score : 2, Parent ID:t3_18u1r7p
------------------------------
Body : What did u say that they thought that lol, ID : kfzhsc2, Author : okk06, Score : 1, Parent ID:t3_18u1r7p
------------------------------
Body :  Not an election., ID : kfkzfua, Author : MurphysRazor, Score : 1, Parent ID:t1_kfiunis
------------------------------


____________________________________________________________
Title : Yes, I am very creative, Author : cryptomelons, Comments : 0, Score : 1, ID :18t4b33
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Yes, I am very smart, Author : cryptomelons, Comments : 0, Score : 1, ID :18t48re
++++++++++++++++++++++++++++++


____________________________________________________________
Title : How to deal with people who are sarcastic all the time?, Author : Dramatic_Towel1362, Comments : 18, Score : 7, ID :18s6rfb
++++++++++++++++++++++++++++++
Body : I'm sarcastic much of the time, and have no close friends. But I have 6 pets that keep me laughing so, joy is in the eyes of its beholder., ID : kf5zu3d, Author : TBatFrisbee, Score : 4, Parent ID:t3_18s6rfb
------------------------------
Body : It’s not like you can ignore them or anything…, ID : kf8gxd7, Author : jimtheedcguy, Score : 0, Parent ID:t3_18s6rfb
------------------------------
Body : Learn from it !, ID : kf5r80m, Author : space-log, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : Give them all your money and praise, they deserve it!, ID : kf63uye, Author : Valdez_thePirate, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : I'm really sarcastic . People have asked what I meant by that, and it gave me a chance to explain why they were being not exactly smart. In most circumstances it's a learning experience, ID : kf6f0ne, Author : MrSloane, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : Like that's an actual thing!, ID : kf78pkn, Author : East_Bicycle_9283, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : Learn where their values lie. If you know them to be good people, trust them. Assume the best of them. When you do that, if they something so blatantly mean, you'll know they must be kidding, ID : kf7akto, Author : Tobi_chills455, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : You accept their rejection like you do from everyone else.  Next., ID : kf7vu3v, Author : burner9497, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : I'm quite sarcastic myself too. It sometimes feels like more of a defence mechanism... I think it's best to not take what they say personally. If you can learn to tolerate someone that is mostly sarcastic then that's great. You could even answer them back with a sarcastic comment too, we'll most definitely laugh it off. I think being sarcastic is great but there's definitely a line to when one should and shouldn't be sarcastic, ID : kf9wtsa, Author : badkiller, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : The worst you can do is take what a sarcast says litterally, as a sarcast eventually you begin to wonder if everyone is really stupid.. or realise its not effective to be sarcastic all the time ., ID : kfgq8ht, Author : 19283756ronald, Score : 1, Parent ID:t3_18s6rfb
------------------------------
Body : In my case I cannot., ID : kf9za2o, Author : Dramatic_Towel1362, Score : 1, Parent ID:t1_kf8gxd7
------------------------------
Body : Well, what did you learn?, ID : kf784pw, Author : Vibrograf, Score : 1, Parent ID:t1_kf6f0ne
------------------------------
Body : Yeah that's the thing. I like sarcasm but I use it like salt to flavor food. Just enough and it's funny as hell. 
However too much, and I genuinely cannot tell if that person hates me or not, as the level of hostility is often the same., ID : kf9zhfc, Author : Dramatic_Towel1362, Score : 2, Parent ID:t1_kf9wtsa
------------------------------
Body : Imagine if the things they are being sarcastic about are things that normally would cause insecurity. 
Aka, having to ignore them but then creating a deep sense of distrust within you., ID : kfh5kqb, Author : Dramatic_Towel1362, Score : 2, Parent ID:t1_kfgq8ht
------------------------------
Body : I don't have the time nor the crayons to explain this to you, ID : kf78pcs, Author : MrSloane, Score : 5, Parent ID:t1_kf784pw
------------------------------
Body : I get where you are coming from. I've been called out a few times for my sarcasm by taking it too far. Kinda like saying “Don’t worry about what people think. They don’t do it very often.” My "problem" is that I also like to sprinkle in a little dark humour. And dark humour isn't for everyone, ID : kfa1131, Author : badkiller, Score : 1, Parent ID:t1_kf9zhfc
------------------------------
Body : You've got to stop eating your crayons., ID : kf7aqfn, Author : Vibrograf, Score : 2, Parent ID:t1_kf78pcs
------------------------------
Body : Honestly, good dark humor is funny as hell. I think dark humor is like butter. Just enough and man do you make a dish great., ID : kfa3gpm, Author : Dramatic_Towel1362, Score : 3, Parent ID:t1_kfa1131
------------------------------


____________________________________________________________
Title : People appraising my sarcastic posts, Author : cryptomelons, Comments : 0, Score : 18, ID :18qy7gz
++++++++++++++++++++++++++++++


____________________________________________________________
Title : A letter to my narcissistic sister, Author : Snafu1908, Comments : 2, Score : 5, ID :18qhf09
++++++++++++++++++++++++++++++
Body : Poetic genius, ID : kfpigo7, Author : TinyKingg, Score : 1, Parent ID:t3_18qhf09
------------------------------
Body : Wow, well put., ID : kg3kd7d, Author : Still-Room6225, Score : 1, Parent ID:t3_18qhf09
------------------------------


____________________________________________________________
Title : New to the thread. Hope this fits the rules., Author : Fantastic-Ad-618, Comments : 1, Score : 23, ID :18pyfi5
++++++++++++++++++++++++++++++
Body : LOL, THIS MADE MY NIGHT XD, ID : kesut7j, Author : Just-Be-Mine_, Score : 2, Parent ID:t3_18pyfi5
------------------------------


____________________________________________________________
Title : Hey, who's the neckbeard who keeps downvoting all my sarcastic posts?, Author : cryptomelons, Comments : 3, Score : 1, ID :18qb37z
++++++++++++++++++++++++++++++
Body : Reddit seems to enjoy regulating sarcasm. Smart people are scary., ID : ketyjfp, Author : TBatFrisbee, Score : 1, Parent ID:t3_18qb37z
------------------------------
Body : That is your mother., ID : kf7vz0n, Author : burner9497, Score : 1, Parent ID:t3_18qb37z
------------------------------
Body : Must be the guys from r/cynical again, ID : kfgql1r, Author : 19283756ronald, Score : 1, Parent ID:t3_18qb37z
------------------------------


____________________________________________________________
Title : Best use of unicorn at Christmas, Author : ajohson6577, Comments : 0, Score : 4, ID :18prp1k
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Only a superior man is capable of obtaining 1% upvote rate, Author : cryptomelons, Comments : 0, Score : 0, ID :18pjvg3
++++++++++++++++++++++++++++++


____________________________________________________________
Title : How long is it going to take before I get banned from r/gonewildaudio for being weird?, Author : cryptomelons, Comments : 0, Score : 1, ID :18otn7w
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Best movie ever, Author : SimpleShot2727, Comments : 1, Score : 5, ID :18nsr55
++++++++++++++++++++++++++++++
Body : Hm, ID : ket7dma, Author : MrStealYoGirl7, Score : 1, Parent ID:t3_18nsr55
------------------------------


____________________________________________________________
Title : You can only respond to this post with a sarcastic question, Author : God_Scott, Comments : 18, Score : 6, ID :18mpodf
++++++++++++++++++++++++++++++
Body : Does it look like I'm having a good day?, ID : ke712hz, Author : HeadDrummin, Score : 3, Parent ID:t3_18mpodf
------------------------------
Body : what if I don't?, ID : ke7g6qb, Author : captn_john, Score : 3, Parent ID:t3_18mpodf
------------------------------
Body : just wonderful, ID : ke8qjbj, Author : cindy6507, Score : 3, Parent ID:t3_18mpodf
------------------------------
Body : Oh yeah. Sure. Great day. Just. Absolutely swell., ID : keaiv8k, Author : graywolf0026, Score : 2, Parent ID:t3_18mpodf
------------------------------
Body : Really?, ID : keaxnya, Author : Street_Particular_91, Score : 2, Parent ID:t3_18mpodf
------------------------------
Body : Why the fuck would you ASK me that on my birthday?, ID : kebernq, Author : RikuDog18, Score : 2, Parent ID:t3_18mpodf
------------------------------
Body : I'm pretty sure a normal text will be possible too. I'll just try., ID : ke5u0ph, Author : Gloomy_Weight895, Score : 2, Parent ID:t3_18mpodf
------------------------------
Body : Are you kidding me?, ID : kf7tbfu, Author : HempusMaximus, Score : 1, Parent ID:t3_18mpodf
------------------------------
Body : Don’t impose your expectations on my day, asshole!, ID : kf7wewe, Author : burner9497, Score : 1, Parent ID:t3_18mpodf
------------------------------
Body : Wauaw! Isn’t this the best post ever?, ID : kfgqy3v, Author : 19283756ronald, Score : 1, Parent ID:t3_18mpodf
------------------------------
Body : [deleted], ID : kfvbyvs, Author : None, Score : 1, Parent ID:t3_18mpodf
------------------------------
Body : what changed your mind?, ID : kfjo00a, Author : God_Scott, Score : 1, Parent ID:t1_ke7g6qb
------------------------------
Body : why would it be your birthday?, ID : kedzbp9, Author : God_Scott, Score : 1, Parent ID:t1_kebernq
------------------------------
Body : did it work?, ID : kfjnclj, Author : God_Scott, Score : 1, Parent ID:t1_ke5u0ph
------------------------------
Body : 😂😂😂  
this one is so good i cant even find a sarcastic reply, ID : kfjo303, Author : God_Scott, Score : 1, Parent ID:t1_kf7tbfu
------------------------------
Body : Is that what you tell to the guy in the mirror everyday?, ID : kfjngzl, Author : God_Scott, Score : 1, Parent ID:t1_kf7wewe
------------------------------
Body : Coming from the best comment, this ought to mean a lot, dont it?, ID : kfjn9de, Author : God_Scott, Score : 2, Parent ID:t1_kfgqy3v
------------------------------
Body : Thats sarcasm?, ID : kg3u51j, Author : God_Scott, Score : 1, Parent ID:t1_kfvbyvs
------------------------------
Body : Everyday is duh, ID : keeeo8k, Author : RikuDog18, Score : 1, Parent ID:t1_kedzbp9
------------------------------


____________________________________________________________
Title : Why are people posting my posts on r/copypasta when I was being serious?, Author : cryptomelons, Comments : 0, Score : 5, ID :18mkea8
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Only a superior man is capable of obtaining 2% upvote rate, Author : cryptomelons, Comments : 2, Score : 2, ID :18ll4q1
++++++++++++++++++++++++++++++
Body : That’s a thing?, ID : kdycrhi, Author : IsEneff, Score : 1, Parent ID:t3_18ll4q1
------------------------------
Body : Yeah, sure. Bulls loves communism as they bumps into it., ID : ke6wzmi, Author : Sh2Cat, Score : 1, Parent ID:t3_18ll4q1
------------------------------


____________________________________________________________
Title : Why do I have 44 followers if people don't think I am being sarcastic?, Author : cryptomelons, Comments : 6, Score : 5, ID :18l7yxr
++++++++++++++++++++++++++++++
Body : Family members don‘t count, ID : kdw5yte, Author : bindermichi, Score : 2, Parent ID:t3_18l7yxr
------------------------------
Body : How do you know if the people following are not just doing it sarcastically...?, ID : ke3a3hm, Author : fiblesmish, Score : 1, Parent ID:t3_18l7yxr
------------------------------
Body : Followers shmollowers, ID : ke8f86j, Author : HeadDrummin, Score : 1, Parent ID:t3_18l7yxr
------------------------------
Body : Lots of people slow down to watch train wrecks., ID : kf7wkfb, Author : burner9497, Score : 1, Parent ID:t3_18l7yxr
------------------------------
Body : Terrific question, ID : kfgr0nw, Author : 19283756ronald, Score : 1, Parent ID:t3_18l7yxr
------------------------------
Body : Nah, they're all his mother, ID : kdx2u3b, Author : Citylight1010, Score : 2, Parent ID:t1_kdw5yte
------------------------------


____________________________________________________________
Title : Is my brand of sarcasm new age sarcasm?, Author : cryptomelons, Comments : 3, Score : 0, ID :18k66hh
++++++++++++++++++++++++++++++
Body : Yah, sure it is...., ID : kdp73nx, Author : fiblesmish, Score : 3, Parent ID:t3_18k66hh
------------------------------
Body : There is no sarcasm there., ID : kdr2u7g, Author : GullibleAd4682, Score : 1, Parent ID:t3_18k66hh
------------------------------
Body : As in weird and not funny?  Yeah, that’s you., ID : kf7wo6p, Author : burner9497, Score : 1, Parent ID:t3_18k66hh
------------------------------


____________________________________________________________
Title : Sony ... really?, Author : TheClockworkVoid, Comments : 1, Score : 15, ID :18hfbsu
++++++++++++++++++++++++++++++
Body : Wow, such empty...
But hey! That's infinitely more than mine +1 because 0× infinity is 0, ID : kdluny8, Author : Random_CanmanFan, Score : 1, Parent ID:t3_18hfbsu
------------------------------


____________________________________________________________
Title : Would it be funny to write a really disturbing story that's not funny sarcastically?, Author : cryptomelons, Comments : 1, Score : 0, ID :18hti8w
++++++++++++++++++++++++++++++
Body : That's what sarcasm is about, my friend. Make that disturbing story funny., ID : kdewzvd, Author : GullibleAd4682, Score : 1, Parent ID:t3_18hti8w
------------------------------


____________________________________________________________
Title : Did anyone manage to get a 66% upvote rate?, Author : cryptomelons, Comments : 0, Score : 0, ID :18ho9rb
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Why do I get downvoted whenever I post a picture of peak Amber Heard when I only post her pictures so I can masturbate to it later on?, Author : cryptomelons, Comments : 4, Score : 0, ID :18i1f7k
++++++++++++++++++++++++++++++
Body : Just masturbate then. Why do you care about being downvoted?, ID : kdd4fv8, Author : GullibleAd4682, Score : 1, Parent ID:t3_18i1f7k
------------------------------
Body : Because Johnny Depp, you should know better now., ID : kded7jv, Author : SnarkIsMyDefault, Score : 1, Parent ID:t3_18i1f7k
------------------------------
Body : Perhaps make a new album in your gallery?, ID : kdm3ukn, Author : karim_il, Score : 1, Parent ID:t3_18i1f7k
------------------------------
Body : Didnt you get downvoted on all your other posts as well?, ID : kfgr983, Author : 19283756ronald, Score : 1, Parent ID:t3_18i1f7k
------------------------------


____________________________________________________________
Title : Merry Christmas, Author : pritishmitra, Comments : 2, Score : 35, ID :18f8zii
++++++++++++++++++++++++++++++
Body : Bro I forgot to pause this and the music still kept playing, ID : kdlv654, Author : Random_CanmanFan, Score : 1, Parent ID:t3_18f8zii
------------------------------
Body : For I minute I thought this was gonna be for British Amazon and It seemed so clever! After the minced pies I thougth WTF is a minced pie and nope, not Amazon. Verry funny though!, ID : ke2mior, Author : delaney18, Score : 1, Parent ID:t3_18f8zii
------------------------------


____________________________________________________________
Title : Women love money?, Author : GeneGeterTV, Comments : 1, Score : 1, ID :18ffpzy
++++++++++++++++++++++++++++++
Body : I will downvote in both websites, ID : kdluzi9, Author : Random_CanmanFan, Score : 1, Parent ID:t3_18ffpzy
------------------------------


____________________________________________________________
Title : Is it possible to go overboard with the sarcastic shitposting?, Author : cryptomelons, Comments : 1, Score : 0, ID :18ff5oz
++++++++++++++++++++++++++++++
Body : Yes. You already did when you asked this question, ID : kdewwdd, Author : GullibleAd4682, Score : 1, Parent ID:t3_18ff5oz
------------------------------


____________________________________________________________
Title : Why do snowflakes get offended when I sarcastically shitpost on a shitposting subreddit?, Author : cryptomelons, Comments : 1, Score : 1, ID :18ff46j
++++++++++++++++++++++++++++++
Body : Opinions, ID : kdlv1k6, Author : Random_CanmanFan, Score : 1, Parent ID:t3_18ff46j
------------------------------


____________________________________________________________
Title : Why do people think I am serious when I am being sarcastic and think I am being sarcastic when I am serious?, Author : cryptomelons, Comments : 1, Score : 3, ID :18eeis2
++++++++++++++++++++++++++++++
Body : You're just too good at sarcasm, obviously., ID : kcno118, Author : ICLazeru, Score : 2, Parent ID:t3_18eeis2
------------------------------


____________________________________________________________
Title : How To Make Air, Author : FSsuxxon, Comments : 1, Score : 1, ID :18ef7ky
++++++++++++++++++++++++++++++
Body : i always run the air through a coffee filter after boiling it, ID : kcoxf2j, Author : Trick-Concept1909, Score : 1, Parent ID:t3_18ef7ky
------------------------------


____________________________________________________________
Title : Am I the only person who laughs when one of my posts get downvoted to hell, but one person decides to upvote it?, Author : cryptomelons, Comments : 2, Score : 1, ID :18dt359
++++++++++++++++++++++++++++++
Body : I definitely laugh when I get down voted for stating facts. I expect down votes for opinions, so that doesn't bother me, but for facts, that's just stupid., ID : kcjf3nv, Author : Craygor, Score : 2, Parent ID:t3_18dt359
------------------------------
Body : I do to even tho isometimes am that guy who upvotes it lmao, ID : kcqh0s0, Author : random-dude1234, Score : 1, Parent ID:t3_18dt359
------------------------------


____________________________________________________________
Title : 10, Author : GeneGeterTV, Comments : 0, Score : 0, ID :18doymq
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Do you enjoy writing unhinged comments to make it harder for people to know whether you're being sarcastic or not?, Author : cryptomelons, Comments : 18, Score : 2, ID :18cf4i7
++++++++++++++++++++++++++++++
Body : Nope, my sarcasm shines through just telling the truth., ID : kcar731, Author : TBatFrisbee, Score : 1, Parent ID:t3_18cf4i7
------------------------------
Body : NoooOoooo, ID : kcctbq1, Author : chilldabpanda, Score : 1, Parent ID:t3_18cf4i7
------------------------------
Body : Of course not. Why would anyone do something like that?, ID : kcd71y5, Author : HeadDrummin, Score : 1, Parent ID:t3_18cf4i7
------------------------------
Body : I would, ID : kdlvae2, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kcd71y5
------------------------------
Body : Prove it, ID : kdlz0pq, Author : HeadDrummin, Score : 1, Parent ID:t1_kdlvae2
------------------------------
Body : Did you think my comment was serious?, ID : kdm50pq, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdlz0pq
------------------------------
Body : ABSOLUTELY! One hundred percent, ID : kdm61g2, Author : HeadDrummin, Score : 1, Parent ID:t1_kdm50pq
------------------------------
Body : Well....

















YOU ARE ABSOLUTELY RIGHT!, ID : kdmh5wx, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdm61g2
------------------------------
Body : Of course I am. If there's one thing you should know about me, it's that I'm always right, ID : kdms90b, Author : HeadDrummin, Score : 1, Parent ID:t1_kdmh5wx
------------------------------
Body : Then, calculate 22/7 (or pi), ID : kdpx3xa, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdms90b
------------------------------
Body : π= infinity and beyond!, ID : kdseds4, Author : HeadDrummin, Score : 1, Parent ID:t1_kdpx3xa
------------------------------
Body : Then,  1500÷2019×920197÷X (X= 200). +X(210+208) 
You have 5 min, ID : kdu5ga0, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdseds4
------------------------------
Body : 87,018.26523022, ID : kdu7kgo, Author : HeadDrummin, Score : 1, Parent ID:t1_kdu5ga0
------------------------------
Body : Did you search it in googol, ID : kduas6p, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdu7kgo
------------------------------
Body : Nope, I used my brain power, ID : kduazbe, Author : HeadDrummin, Score : 1, Parent ID:t1_kduas6p
------------------------------
Body : Good....
Then, what is the approximate diameter of the earth in cm ², ID : kdubl3y, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kduazbe
------------------------------
Body : It's past 10 o'clock, so my brain can't compute approximations at this hour, ID : kdue22a, Author : HeadDrummin, Score : 1, Parent ID:t1_kdubl3y
------------------------------
Body : The hardest part is converting miles to km.... And calculating the actual diameter of the earth in miles... Btw I just ate breakfast so I replied quite late... And go to sleep



Note to self: don't spam view parent comment, ID : kduj1h7, Author : Random_CanmanFan, Score : 1, Parent ID:t1_kdue22a
------------------------------


____________________________________________________________
Title : TSM, TSM, TSM!, Author : cryptomelons, Comments : 1, Score : 0, ID :18ciebq
++++++++++++++++++++++++++++++
Body : What, ID : kdlvcb9, Author : Random_CanmanFan, Score : 1, Parent ID:t3_18ciebq
------------------------------


____________________________________________________________
Title : Why do neckbeards use they to refer to me when I am clearly a man?, Author : cryptomelons, Comments : 1, Score : 0, ID :18buslg
++++++++++++++++++++++++++++++
Body : because you said you were a man while using r/sarcasm 

also because people tend to change their gender identity over-time and the word they is a good way of covering all your bases., ID : kc8a9e6, Author : Saint-Fisuto, Score : 1, Parent ID:t3_18buslg
------------------------------


____________________________________________________________
Title : After reading my disturbing erotic Naruto fan fiction stories, how can a person assume I am not a sarcastic person?, Author : cryptomelons, Comments : 1, Score : 2, ID :18bc025
++++++++++++++++++++++++++++++
Body : Don’t not worry not buddy, they won’t not not get the right (wrong) un-impression /s /s, ID : kclu1g6, Author : NerdNumber382, Score : 1, Parent ID:t3_18bc025
------------------------------


____________________________________________________________
Title : CashMo VPN, Author : GeneGeterTV, Comments : 0, Score : 1, ID :18bf247
++++++++++++++++++++++++++++++


____________________________________________________________
Title : People don't understand sarcasm?, Author : cryptomelons, Comments : 10, Score : 0, ID :18aceqb
++++++++++++++++++++++++++++++
Body : It really depends.  Spoken sarcasm is usually pretty easily understandable, but written makes it much harder., ID : kbzkmkb, Author : btfoom15, Score : 3, Parent ID:t3_18aceqb
------------------------------
Body : You? Crazy? Not at all., ID : kbzu9ag, Author : Lumivarjo, Score : 2, Parent ID:t3_18aceqb
------------------------------
Body : Noooooo WWAAAAAAY!, ID : kc1be19, Author : chilldabpanda, Score : 2, Parent ID:t3_18aceqb
------------------------------
Body : Skill issue, ID : kbysjh3, Author : No-Organization5765, Score : 1, Parent ID:t3_18aceqb
------------------------------
Body : Some people I've noticed, are used to drama. A sarcastic joke can be taken wrong by that type, ID : kbyvfmj, Author : Tobi_chills455, Score : 1, Parent ID:t3_18aceqb
------------------------------
Body : Are they stupid?, ID : kc36a1t, Author : NeroAngeloX, Score : 1, Parent ID:t3_18aceqb
------------------------------
Body : they don't and it's even worse, they do not understand some contextual jokes - but paradoxicaly, notice, that it opens the new ways of use the irony and sarcasm ;), ID : kbx53ci, Author : Natomiast, Score : -1, Parent ID:t3_18aceqb
------------------------------
Body : Some people are just way too serious about everything, and don't have a sense of humor, ID : kcd7h61, Author : HeadDrummin, Score : 1, Parent ID:t3_18aceqb
------------------------------
Body : not in my family. It's like they don't know social cues., ID : kc89lk8, Author : Saint-Fisuto, Score : 2, Parent ID:t1_kbzkmkb
------------------------------
Body : Sorry about that. My family took a little time, but 'get' me now., ID : kc9uagp, Author : btfoom15, Score : 2, Parent ID:t1_kc89lk8
------------------------------


____________________________________________________________
Title : This may SHOCK you💯 a lot of people DONT KNOW THIS😳😳or understand it.. Some get it.., Author : Cori_Gotcha, Comments : 0, Score : 0, ID :1884oj7
++++++++++++++++++++++++++++++


____________________________________________________________
Title : What ever happened to leaving things to the imagination?, Author : GeneGeterTV, Comments : 0, Score : 2, ID :186wabr
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Pixie dust, the real story, Author : GeneGeterTV, Comments : 1, Score : 3, ID :17wb35h
++++++++++++++++++++++++++++++
Body : Is that what kids call "cocaine" these days? Pixie Dust?, ID : kanghv9, Author : thelonelywolf96, Score : 1, Parent ID:t3_17wb35h
------------------------------


____________________________________________________________
Title : People Lover, Author : bravomene, Comments : 3, Score : 19, ID :17ukcwt
++++++++++++++++++++++++++++++
Body : You look like Master Baiter, ID : k9e6d86, Author : original_don_dada, Score : 1, Parent ID:t3_17ukcwt
------------------------------
Body : Yes., ID : k9pkj6y, Author : Various_Abrocoma_286, Score : 1, Parent ID:t3_17ukcwt
------------------------------
Body : I had one made it says "Don't small talk me...", ID : kbu0djk, Author : Mortreal79, Score : 1, Parent ID:t3_17ukcwt
------------------------------


____________________________________________________________
Title : Thanksgiving T-shirts, Author : bravomene, Comments : 3, Score : 5, ID :17uicnl
++++++++++++++++++++++++++++++
Body : I'm tripping to fans now?, ID : kangfgs, Author : thelonelywolf96, Score : 1, Parent ID:t3_17uicnl
------------------------------
Body : I saw a family of six this year with matching sweatshirts.  They said WTF in big letters at the top, and wine, family, turkey at the bottom., ID : kbzik80, Author : Bladrak01, Score : 1, Parent ID:t3_17uicnl
------------------------------


____________________________________________________________
Title : Mom's for Liberty -- Losers!, Author : LetterGrouchy6053, Comments : 0, Score : 1, ID :17u9uni
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Filter with fruit, Author : GeneGeterTV, Comments : 0, Score : 1, ID :17tbjhv
++++++++++++++++++++++++++++++


____________________________________________________________
Title : YouTube needs more ADS, Author : ThingsThatComeToMind, Comments : 1, Score : 10, ID :17q9xnc
++++++++++++++++++++++++++++++
Body : YouTube already has AIDS.

Oh... that says ads.. nvm., ID : kangwkr, Author : thelonelywolf96, Score : 1, Parent ID:t3_17q9xnc
------------------------------


____________________________________________________________
Title : My thanksgiving date, Author : GeneGeterTV, Comments : 0, Score : 1, ID :17n0rtt
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Indian politician dodges investigation summon, Author : bagonback, Comments : 1, Score : 5, ID :17m9pb6
++++++++++++++++++++++++++++++
Body : The only similarities between him and Che Guevara is that they're both in the same sentence., ID : kangz6s, Author : thelonelywolf96, Score : 1, Parent ID:t3_17m9pb6
------------------------------


____________________________________________________________
Title : It ain't 'Rock of Ages'., Author : LetterGrouchy6053, Comments : 0, Score : 2, ID :17m7wjw
++++++++++++++++++++++++++++++


____________________________________________________________
Title : People today blow out candles to make a wish, but that is a lie., Author : GeneGeterTV, Comments : 0, Score : 3, ID :17jko1t
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Indian government is all set to rename the country in text books, Author : bagonback, Comments : 2, Score : 11, ID :17h33y3
++++++++++++++++++++++++++++++
Body : Lmao you forget in the US many schools use ancient textbooks. I recall decades ago we were taught about the country Zaire... Problem is 4-5 years earlier the country over threw its ruler and changed it's name. Because the textbook we were using said Zaire that was the name we had to use., ID : k6onx6v, Author : Desert_faux, Score : 2, Parent ID:t3_17h33y3
------------------------------
Body : Complete post: [https://freshtake.in/dumbfuck-students-destined-to-fail-as-bjp-confuses-them-with-new-names/](https://freshtake.in/dumbfuck-students-destined-to-fail-as-bjp-confuses-them-with-new-names/), ID : k6kn2ic, Author : bagonback, Score : 1, Parent ID:t3_17h33y3
------------------------------


____________________________________________________________
Title : Im crying so much right now😭, Author : Professional-Case590, Comments : 1, Score : 5, ID :17h918u
++++++++++++++++++++++++++++++
Body : Save some tears for me., ID : kanh07u, Author : thelonelywolf96, Score : 1, Parent ID:t3_17h918u
------------------------------


____________________________________________________________
Title : DewDa ZombieDanse, Author : GeneGeterTV, Comments : 0, Score : 0, ID :17glg12
++++++++++++++++++++++++++++++


____________________________________________________________
Title : We should take back Alaska to boost our economy, Author : baddiestbaddie69, Comments : 33, Score : 14, ID :17e5ifd
++++++++++++++++++++++++++++++
Body : If you take it back, you have to take Sarah Palin as well.  Do you want some time to rethink it?, ID : k62qp86, Author : scrollsawer, Score : 17, Parent ID:t3_17e5ifd
------------------------------
Body : As an Alaskan I would love free health care., ID : k61k5is, Author : akfr0zen, Score : 10, Parent ID:t3_17e5ifd
------------------------------
Body : Plus that half Denmark/half Canadian island. We should invade it. Also, I heard from someone of importance that Greenland may be for sale., ID : k68zb5u, Author : I_Boomer, Score : 3, Parent ID:t3_17e5ifd
------------------------------
Body : Dear Canada.  We bought it from China. Duh!!, ID : k61lpl9, Author : chilldabpanda, Score : 6, Parent ID:t3_17e5ifd
------------------------------
Body : If you do, we’ll invade Vancouver island… then you won’t even had the hit show “alone” to put y’all on the map., ID : k677009, Author : Muahd_Dib, Score : 2, Parent ID:t3_17e5ifd
------------------------------
Body : I guess we could trade Canada for Alaska. Do yall have oil. Have freedom will travel., ID : k6rsuat, Author : thatguysemperfi, Score : 2, Parent ID:t3_17e5ifd
------------------------------
Body : Alaska has oil. That's why you Americans have it., ID : kanh2ed, Author : thelonelywolf96, Score : 2, Parent ID:t3_17e5ifd
------------------------------
Body : Maybe maybe and i know this sound ridiculous but maybe if any western country who support Israel financialy could invest that money instead on it's people, ID : k62xyq2, Author : Friendly-Counter-8, Score : -2, Parent ID:t3_17e5ifd
------------------------------
Body : I think you guys taking it back would help our economy. We have to pay people to live there., ID : k6faugl, Author : Useful-Soup8161, Score : 1, Parent ID:t3_17e5ifd
------------------------------
Body : We could always give her to Quebec, ID : k64c03u, Author : FullMetalAlphonseIRL, Score : 5, Parent ID:t1_k62qp86
------------------------------
Body : That’s an interesting offer., ID : k63cngl, Author : baddiestbaddie69, Score : 3, Parent ID:t1_k62qp86
------------------------------
Body : *Russia, ID : k64c45g, Author : FullMetalAlphonseIRL, Score : 7, Parent ID:t1_k61lpl9
------------------------------
Body : Some people’s hair has oil too, ID : kaoc7a3, Author : baddiestbaddie69, Score : 1, Parent ID:t1_kanh2ed
------------------------------
Body : We don't pick sides with terrorists. Israel AND HAMAS are evil. Both sides kill civilians en masse, ID : k64ccve, Author : FullMetalAlphonseIRL, Score : 2, Parent ID:t1_k62xyq2
------------------------------
Body : Lets exhange qebec for alaska, but i dont quebecois people would be down to be muricans, ID : k66qiet, Author : baddiestbaddie69, Score : 4, Parent ID:t1_k64c03u
------------------------------
Body : I know.  Sarcasm*, ID : k64ccx3, Author : chilldabpanda, Score : 2, Parent ID:t1_k64c45g
------------------------------
Body : the Irgun organisation (bombed king david hotel) was listed a terrorist organisation by the brithish administration back in the days is the founder of the current Israel state, the ALN in Algeria was listed a terrorist organisation and now is the founder of the Algerian state, ID : k64kmqf, Author : Friendly-Counter-8, Score : 0, Parent ID:t1_k64ccve
------------------------------
Body : They aren't really down to be Canadian either tbh 🤷, ID : k6710cx, Author : FullMetalAlphonseIRL, Score : 6, Parent ID:t1_k66qiet
------------------------------
Body : Honestly, I wouldn't be surprised if you were serious with the state of the US education system. Join Canada, we'll bring your literacy rate up to where the rest of the developed world is

Edit: got me with the typo, damn, ID : k64ck7v, Author : FullMetalAlphonseIRL, Score : 3, Parent ID:t1_k64ccx3
------------------------------
Body : I'm not talking about official government support, I mean as citizens of ANY nation, we cannot support the actions of either side, or of those supporting them, even if they are our own governments, ID : k64kxkl, Author : FullMetalAlphonseIRL, Score : 2, Parent ID:t1_k64kmqf
------------------------------
Body : Oooo.  So close.  Thank God for typos in condescending statements. Sarcasm*, ID : k65jqe6, Author : chilldabpanda, Score : 2, Parent ID:t1_k64ck7v
------------------------------
Body : Those official gouvernements were once concidered terrorist organisation even though speaking about Algeria case people with good hearts stood with them and supported them, same goes to Hamas once the liberation is done everyone will be forced to aknowledge them and as the proverb says "What was taken by force, can only be restored by force." Israel is an invader oppressor apartheid state and by the international law palestinians have the right to defend them selves by any means, for the Israelis settlers who don't want to die or be taken hostages, easy don't go to a stolen land, ID : k64nl4y, Author : Friendly-Counter-8, Score : 0, Parent ID:t1_k64kxkl
------------------------------
Body : Well played, ID : k65kf8x, Author : FullMetalAlphonseIRL, Score : 2, Parent ID:t1_k65jqe6
------------------------------
Body : It's not that easy, or that simple, and you know it. HAMAS and the IDF both have used absolutely atrocious tactics, such as the use of chemical weapons, and the mass slaughter of CIVILIANS, that means unarmed and untrained noncombatants, including women and children, and if you support that, you are supporting genocide, no matter which side you support. There is no good guy here, it's all bad. War is awful, and I agree Israel shouldn't be occupying the territory of other nations, but this kind of warfare isn't justified on either side. Its disgusting and inhuman behavior. Nobody deserves to die just because they live somewhere. Israelis and Palestinians need to come to peace, for once and for all., ID : k64w7iy, Author : FullMetalAlphonseIRL, Score : 2, Parent ID:t1_k64nl4y
------------------------------
Body : Merci, ID : k65l74k, Author : chilldabpanda, Score : 2, Parent ID:t1_k65kf8x
------------------------------
Body : What peace that comes without justice the solution is easy muslims jews and christians all lived in peace before 1947 lets remove the one thing that changed and peace will be back, i don't support genocide nor hate jews but as humans we need to take the consequences for our actions if you originate from europe but you go get a home and a job in another continent while the indigenous people of that country get expelled, killed and pushed into concentration camps don't cry when it backlashes on you because you helped the invader and participated in the invasion even as a civilian, i don't feel bad for the french civilians that lost their lived because of the Algerian resistance, if they want to take someone's land and home they should be ready for the consequances it's a matter of a colonizer and a resistant colonized and we both know who is right and who is wrong here, ID : k65kro6, Author : Friendly-Counter-8, Score : 0, Parent ID:t1_k64w7iy
------------------------------
Body : Du rien, parlez-vous français?, ID : k65o8pv, Author : FullMetalAlphonseIRL, Score : 1, Parent ID:t1_k65l74k
------------------------------
Body : The Middle East has been in turmoil for thousands of years, and religion has always been at the heart of it. Have you not heard of the Crusades? The expulsion of the Jews from Egypt? The caliphate wars? Byzantium and the Ottoman Empire? There was no right there either, just wrong, the same as now. The violence is senseless, both sides need to stop. It isn't a one-sided deal. Most Jews in Israel ORIGINATE from Israel, ethnic Jews are a thing, it isn't just a religion. They have a claim to that land as well, because Palestine GAVE IT TO THEM. They have no right to Gaza or the West Bank, but the rest is their country, by rights. Jewish culture and heritage began there, why would you force them to leave their homeland (that has been their homeland for longer than Islam has existed) again? I say the same about Palestinians, they should not be forced to leave their homeland because of the actions of Israel. The West Bank and Gaza need to be returned, as the people who live there have a right to be there, it isn't right for Israel to occupy it. But to say there was peace before 1947 ignores centuries of fighting, and I can no longer take this conversation seriously, the issues here stem from much further back than just the formation of Israel as a nation. 

Read a book that wasn't written by a religious figure, ID : k65nl7w, Author : FullMetalAlphonseIRL, Score : 2, Parent ID:t1_k65kro6
------------------------------
Body : No hahaha, ID : k66585n, Author : chilldabpanda, Score : 2, Parent ID:t1_k65o8pv
------------------------------
Body : You are the one who should read a book, the third muslim caliph was the first to bring 80 jewish families to jerusalem after taking it back from the christians who expelled them from it and claiming that muslims should only have the west bank and gaza is absurd, the jews were a minority and having the right to live in a land because of blood roots is a crazy thing to say, they came as refugees from europe refusing to adapt to the region culture wanting to change everything including agriculture language and politics, the only jews that has the right to live there are the ones that originate from there as muslims and christans, there was peace before Israel and you can't deny it, ID : k65qnql, Author : Friendly-Counter-8, Score : 1, Parent ID:t1_k65nl7w
------------------------------
Body : l'échec et mat ♟️, ID : k6716ms, Author : FullMetalAlphonseIRL, Score : 1, Parent ID:t1_k66585n
------------------------------
Body : Yall this is a funzone thank you, ID : k66qnqe, Author : baddiestbaddie69, Score : 1, Parent ID:t1_k65qnql
------------------------------
Body : Désolé, c'était une faute de frappe. sarcasme*, ID : k68etwt, Author : chilldabpanda, Score : 2, Parent ID:t1_k6716ms
------------------------------


____________________________________________________________
Title : Beautiful damnation, Author : GeneGeterTV, Comments : 0, Score : 1, ID :17eigmr
++++++++++++++++++++++++++++++


____________________________________________________________
Title : What happens when your sneaky links don't want to be sneaky links anymore?, Author : GeneGeterTV, Comments : 1, Score : 2, ID :17bzd4v
++++++++++++++++++++++++++++++


____________________________________________________________
Title : The interview was 33 min of sarcasme , Author : Friendly-Counter-8, Comments : 4, Score : 395, ID :17aldqs
++++++++++++++++++++++++++++++
Body : This entire conversation has been a fantastic example of how to fight a set narrative, ID : k5dr7fh, Author : b2axn, Score : 19, Parent ID:t3_17aldqs
------------------------------
Body : Egypt give my people the pyramids NOW!!!
We built them!!, ID : k5dtta9, Author : HummusBePitta, Score : 3, Parent ID:t3_17aldqs
------------------------------
Body : Is it just me or does this guy look like Marve from home alone?, ID : k5u6ft1, Author : manic-ed-mantimal, Score : 1, Parent ID:t3_17aldqs
------------------------------
Body : Not the Jews built the pyramids., ID : k5gc0jh, Author : RaduVinicius, Score : 1, Parent ID:t1_k5dtta9
------------------------------


____________________________________________________________
Title : Costumes.Party.Halloween.Epic, Author : GeneGeterTV, Comments : 0, Score : 0, ID :176wigw
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Weird weird, Author : GeneGeterTV, Comments : 1, Score : 0, ID :175jhjd
++++++++++++++++++++++++++++++


____________________________________________________________
Title : As soon as it’s turned on, it casts a hypnotic spell upon its prey, drawing them into its eerie embrace with self-obsession. It whispers sweet nothings, promising perfection and eternal youth., Author : GeneGeterTV, Comments : 1, Score : 4, ID :172pv59
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Meet Suki, she's a robot, Author : GeneGeterTV, Comments : 0, Score : 2, ID :170kkdx
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Ur way of dealing, Author : VioletRJ, Comments : 9, Score : 3, ID :16zls5s
++++++++++++++++++++++++++++++
Body : This post was easy to read., ID : k3fkqrm, Author : CurtisMarauderZ, Score : 3, Parent ID:t3_16zls5s
------------------------------
Body : Can use the word “colleagues” correctly but can’t type a coherent thought, ID : k3ftve8, Author : TitanBarnes, Score : 5, Parent ID:t3_16zls5s
------------------------------
Body : Hey there! I totally get where you're coming from, especially if you've experienced vulgar comments or intentions due to jealousy. But don't worry, I've got your back and I'm here to help!

In situations like these, it's crucial to prioritize your well-being and maintain your self-respect. Remember, their behavior reflects their own issues, not yours. So, let's talk about how you can handle it in your favor without appearing like the second fool in the whole attack.

If it happens in a public setting with colleagues or others around, stay calm and composed. Respond with grace and confidence, showing that their behavior won't easily shake you. You can choose to address the comment directly, firmly letting them know it's unacceptable, or simply ignore it, denying them the satisfaction of a reaction.

In your personal life, lean on a support system of friends and loved ones who uplift and empower you. Share your experience with them, seeking their encouragement and guidance. They can help you navigate the situation and remind you of your worth.

Remember, you're not the second fool here. By handling it with strength and dignity, you're actually showing that you're the bigger person. Rise above the negativity and stay true to yourself.

Stay strong and confident, my friend. You've got this!, ID : k3hri7k, Author : Any-Smile-5341, Score : 4, Parent ID:t3_16zls5s
------------------------------
Body : Thank u all the kind ppl in comment section for understanding my mental state and apologise for making u all Suffer I'll write My issue again when I feel mentally stable so helpful ppl, ID : k3gkqau, Author : VioletRJ, Score : 3, Parent ID:t3_16zls5s
------------------------------
Body : Vulcan nerve pinch, ID : k3iaqkl, Author : zakate, Score : 3, Parent ID:t3_16zls5s
------------------------------
Body : Oy vey, ID : k3i3z5x, Author : BongoFuryRN, Score : 1, Parent ID:t1_k3fkqrm
------------------------------
Body : You dear person, are a wonderful human being!, ID : k3iduqo, Author : 1smartchickey1_1, Score : 2, Parent ID:t1_k3hri7k
------------------------------
Body : I knew it! I knew it somebody wud cm and wud just get it wats happening here! And thank you so much 🤧🤧for answering it does really give me courage to stand up for myself thank you so much 🤧🤧🫂🫂God bless you!
May u hv all goodness in everything u do! (may Christ bless u more Amen) 🥺🥺💙, ID : k3jfz6u, Author : VioletRJ, Score : 2, Parent ID:t1_k3hri7k
------------------------------
Body : this particular r/sarcastic forum seems dead. 
suggested engaging on Quora Sarcastic. Excellent people, there is always someone who gets your posts., ID : k7tgmnz, Author : Any-Smile-5341, Score : 1, Parent ID:t1_k3jfz6u
------------------------------


____________________________________________________________
Title : No I Did with my feet dumbass, Author : Beginning-Paper621, Comments : 0, Score : 1, ID :16xewwe
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Putting XMAS into Halloween, Author : GeneGeterTV, Comments : 1, Score : 5, ID :16wrebq
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Double trouble or Double fun - Gemini, Author : Christy-illustrates, Comments : 0, Score : 9, ID :16w7mom
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Happy Hour - A Crazy 3 minute retro review!, Author : Lunatorium, Comments : 0, Score : 0, ID :16wgyza
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Trump as a flight risk, Author : scopius, Comments : 0, Score : 7, ID :16u9k0s
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Sassy Pisces, Author : Christy-illustrates, Comments : 3, Score : 0, ID :16uaiqm
++++++++++++++++++++++++++++++
Body : What are they gonna do? Cry tears of anger while asking why I'm being so mean..., ID : k2top1v, Author : None, Score : 1, Parent ID:t3_16uaiqm
------------------------------
Body : She asked me to do it..., ID : k6rtbou, Author : thatguysemperfi, Score : 1, Parent ID:t3_16uaiqm
------------------------------
Body : Ohhhh nvm, it said off..., ID : k6rtddo, Author : thatguysemperfi, Score : 1, Parent ID:t3_16uaiqm
------------------------------


____________________________________________________________
Title : Once the writer's strike is over..., Author : scopius, Comments : 0, Score : 4, ID :16s795f
++++++++++++++++++++++++++++++


____________________________________________________________
Title : From 1 to 10 real fast, Author : GeneGeterTV, Comments : 0, Score : 1, ID :16qkv2w
++++++++++++++++++++++++++++++


____________________________________________________________
Title : French..., Author : SilentSaint2112, Comments : 1, Score : 1, ID :16mr6zt
++++++++++++++++++++++++++++++
Body : French?  I give up., ID : k1iefsn, Author : burner9497, Score : 1, Parent ID:t3_16mr6zt
------------------------------


____________________________________________________________
Title : Womenareevil, Author : GeneGeterTV, Comments : 0, Score : 3, ID :16mhftt
++++++++++++++++++++++++++++++


____________________________________________________________
Title : All good...., Author : sgraymckean, Comments : 0, Score : 26, ID :16l2rzt
++++++++++++++++++++++++++++++


____________________________________________________________
Title : How to reheat frozen muffins!, Author : TheMaybeMan_, Comments : 0, Score : 2, ID :16lgle4
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Feet and everything you need to know!, Author : GeneGeterTV, Comments : 1, Score : 2, ID :16i9sbv
++++++++++++++++++++++++++++++
Body : I like the one joke, ID : k0uleeh, Author : yourcomedyminute, Score : 1, Parent ID:t3_16i9sbv
------------------------------


____________________________________________________________
Title : About modern art…, Author : SilentSaint2112, Comments : 6, Score : 5, ID :16cazj9
++++++++++++++++++++++++++++++
Body : If you do some research into why those paintings sell for so much you realize it’s a lot more about the PAINTER than the painting. That’s not true for every case, sometimes the value is raised just because of who had previously owned it, not even the painter. If you’re interested you should look up picasso and his napkin story. 

I actually like the aesthetic of abstract expressionism, but i can see how some would think it was just stupid. I like how it challenges what we think of art. People have different takes though and it’s kind of a case by case thing., ID : jzkyxrw, Author : Head-Classic-9698, Score : 3, Parent ID:t3_16cazj9
------------------------------
Body : Wait until you find out about Jackson Pollock, ID : jzi7lgw, Author : Mark420blazer, Score : 0, Parent ID:t3_16cazj9
------------------------------
Body : Ah, modern art. Where everyone's a critic until stick figures start going for six figures.

Don't forget, it's not just about the haphazard scribbles - it's also about convincing everyone it represents "the duality of the human soul" or, better yet, "the struggle within". Oh, and remember, don't scribble with just *any* crayons. No, no, they have to be free-range, sustainably sourced, organic crayons. That extra pretentiousness always adds a couple zeroes to the price tag., ID : jzpjwbv, Author : Any-Smile-5341, Score : 1, Parent ID:t3_16cazj9
------------------------------
Body : Art's subjective and often more about the artist and the story behind it. If you think you can grab 5 crayons, scribble on some paper, and sell it for thousands, I think you should go for it. :), ID : jzyru2k, Author : TCSassy, Score : 1, Parent ID:t3_16cazj9
------------------------------
Body : Any luck? You must be Loaded!
(You had nearly 3 wks now), ID : k2d1n24, Author : Accomplished-Fix-572, Score : 1, Parent ID:t3_16cazj9
------------------------------
Body : Absolutely! It's all about context and perception, isn't it? You have Picasso at one end who could sketch on a napkin and it'd sell for a small fortune. At the other end, you have me - I could use the same napkin to recreate the Sistine Chapel ceiling, and someone would probably use it to mop up a spill.

After all, one man’s "brilliant use of color and space" is another man’s "looks like they painted with a mop." And they're both valid; that's what makes art... well, art. It quacks like a duck, walks like a duck, maybe it's a post neo-expressionism discourse about duckness. Who's to say? Not me, I still owe money on my art history degree. 

Admittedly though, abstract expressionism can be quite compelling. It's like a Rorschach test on a canvas, revealing more about the viewer than the artist. It's fascinating how one person's chaos can be another person's order. But remember, even if your five crayon scribbles don't sell for thousands, that doesn't mean they're not priceless to someone else. Just keep that in mind, *financial advisor voice* especially at tax time., ID : jzpk32k, Author : Any-Smile-5341, Score : 1, Parent ID:t1_jzkyxrw
------------------------------


____________________________________________________________
Title : Meanwhile, in the real world., Author : Aye-McHunt, Comments : 0, Score : 14, ID :16b7snn
++++++++++++++++++++++++++++++


____________________________________________________________
Title : EDP445 and cupcakes, Author : GeneGeterTV, Comments : 0, Score : 2, ID :16a0ryy
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Do you love your butt?, Author : GeneGeterTV, Comments : 0, Score : 7, ID :169hqkk
++++++++++++++++++++++++++++++


____________________________________________________________
Title : Sarcasm School: Lessons from the Master Class, Author : None, Comments : 1, Score : 3, ID :166ofoq
++++++++++++++++++++++++++++++
Body : I'd like to see that post and comments, ID : jym9b8c, Author : Natomiast, Score : 2, Parent ID:t3_166ofoq
------------------------------


____________________________________________________________
Title : The Turks invented sex, Author : SilentSaint2112, Comments : 1, Score : 8, ID :165cjwb
++++++++++++++++++++++++++++++
Body : Why did Constantenople get the works?  That's nobody's business but the Turks'!, ID : jydgngl, Author : hyrle, Score : 0, Parent ID:t3_165cjwb
------------------------------


____________________________________________________________
Title : In the Theater…, Author : SilentSaint2112, Comments : 1, Score : 5, ID :164gcs2
++++++++++++++++++++++++++++++
Body : Oh, you loved the part that was developed on celluloid film? It's funny you should say that, because that encompasses the whole movie! Matter of fact, it's like saying you enjoyed that part of your morning coffee that was caffeinated. Now, drenching yourself with that coffee? Now that's a scene even Spielberg wouldn't have had the audacity to include., ID : jzpltva, Author : Any-Smile-5341, Score : 1, Parent ID:t3_164gcs2
------------------------------


____________________________________________________________
Title : Send prayers for my neighbor, Author : Prestigious-Baby7965, Comments : 8, Score : 16, ID :162s2xa
++++++++++++++++++++++++++++++
Body : Prayers incoming. Also consider taking him down to the local parish priest for laying on of hands., ID : jxys2uj, Author : None, Score : 3, Parent ID:t3_162s2xa
------------------------------
Body : That seems like an awfully small problem to have or *cross to bear* doesn’t it?, ID : jxze4bv, Author : LastDirtyMartini, Score : 2, Parent ID:t3_162s2xa
------------------------------
Body : [removed], ID : jy095fi, Author : None, Score : -1, Parent ID:t3_162s2xa
------------------------------
Body : Should I send my prayers per E-Mail, or in a letter? I’ll see if I can find a seal with a dick on it., ID : jy77ej7, Author : SilentSaint2112, Score : 1, Parent ID:t3_162s2xa
------------------------------
Body : To some it’s an average sized problem 🤷, ID : jxzobex, Author : Prestigious-Baby7965, Score : 2, Parent ID:t1_jxze4bv
------------------------------
Body : [removed], ID : jy0rdd4, Author : None, Score : 3, Parent ID:t1_jy095fi
------------------------------
Body : Either will do, attention.. I mean prayers are really needed for him., ID : jy7l8kh, Author : Prestigious-Baby7965, Score : 1, Parent ID:t1_jy77ej7
------------------------------


____________________________________________________________
Title : Are you serious?!, Author : HugeHistorian2045, Comments : 0, Score : 16, ID :161a574
++++++++++++++++++++++++++++++


____________________________________________________________
Title : She asked me to drop a📍 at my house., Author : Mc_Qubed, Comments : 7, Score : 32, ID :15vljy8
++++++++++++++++++++++++++++++
Body : Drop a pin, not a pen. 🙄, ID : jwvv8d1, Author : PinskytheBoiii, Score : 3, Parent ID:t3_15vljy8
------------------------------
Body : No… just no.. we can do better than this humans, ID : jwz09br, Author : FluidSignificance466, Score : 1, Parent ID:t3_15vljy8
------------------------------
Body : Oh, you…., ID : jxcn0xi, Author : None, Score : 1, Parent ID:t3_15vljy8
------------------------------
Body : A common issue in New Zealand., ID : jxfuyib, Author : Oohbunnies, Score : 1, Parent ID:t3_15vljy8
------------------------------
Body : Ah, your friend must be from the south west United States, or New Zealand. Pin and pen sound the same in those areas., ID : jy77m9d, Author : SilentSaint2112, Score : 1, Parent ID:t3_15vljy8
------------------------------
Body : Woosh, ID : jww0u61, Author : Mc_Qubed, Score : 1, Parent ID:t1_jwvv8d1
------------------------------
Body : You must be a fun person, ID : jwwaztb, Author : random-dude1234, Score : 0, Parent ID:t1_jwvv8d1
------------------------------


____________________________________________________________
Title : Maybe, you should be on Facebook., Author : LetterGrouchy6053, Comments : 6, Score : 9, ID :15urkrt
++++++++++++++++++++++++++++++
Body : Nice., ID : jwr8p4k, Author : chalwar, Score : 1, Parent ID:t3_15urkrt
------------------------------
Body : Elitist, ID : jwslsmo, Author : Mostly_Curious_Brain, Score : 1, Parent ID:t3_15urkrt
------------------------------
Body : Ah, a guidebook on "How Not to Reddit"? Now that's a piece I'd call "The Unwritten (Now Written) Laws of the Internet." I'm sure everyone can appreciate a manual that helps avoid being the redditor equivalent of a person who still thinks "YOLO" is the hippest phrase around.

It’s almost as if the internet is a place where spelling and reading comprehension is as optional as pineapple on pizza – quite fruitful for some; a crime against nature for others. 

You know, there should be a Reddit School where one can learn crucial skills such as "Spotting the Troll 101" and the advanced class "Sarcasm: A Deep Dive". Although, I dare say, the prerequisite for entry is understanding that the internet is not a lawless Wild West but a communal space teeming with memes, cat videos, and sure, sometimes intelligent discussion. 

Pity, though, that Reddit bane doesn't cover the sophisticated users who somehow transform every debate into the endlessly engaging topic: “Why My Music Taste is Superior.”

And let's not forget those exceedingly brave souls who enter a heated discussion with "I don't know anything about this, but here's my opinion." Truly riveting stuff. As Samuel Clemens might have said, "Better for people to think you don't Reddit than to post and remove all doubt."

Oh, the internet... A place where everybody knows everything about everything until someone Googles it. And the golden standard of credibility is "Trust me, bro". 

Remember, there's a fine line between humor and stupidity... and many Redditors bring their own chalk. I couldn't resist, but the last sentence was just a jab at humor itself, not an individual or group. Peace out!, ID : jzpmekk, Author : Any-Smile-5341, Score : 1, Parent ID:t3_15urkrt
------------------------------
Body : >1.8kTotal Views  
>  
>82%Upvote Rate  
>  
>25Community Karma  
>  
>1Total Shares, ID : jzq4swf, Author : LetterGrouchy6053, Score : 1, Parent ID:t1_jzpmekk
------------------------------
Body : One other thing, you are a pompous ass., ID : jzqdbml, Author : LetterGrouchy6053, Score : 1, Parent ID:t1_jzq4swf
------------------------------
Body : Thanks, i appreciate your welcome message, ID : jzqjlo1, Author : Any-Smile-5341, Score : 1, Parent ID:t1_jzqdbml
------------------------------


____________________________________________________________
Title : Body Software Update - Throttled!, Author : JoMamaSoFatYo, Comments : 2, Score : 2, ID :15urjw1
++++++++++++++++++++++++++++++
Body : Oh believe me, I can relate. Some days I feel like I'm running on Windows '95.

Looking at the situation positively though, maybe we can look forward to new and exciting features with every "system update"? Just imagine getting the patched version of "Knee.exe" or the enhanced "Backstrength Framework". We just need to make sure we remember to back ourselves up first! 😅 

But on the downside, imagine having to accept Terms and Conditions every morning when we wake up. 🤣, ID : jzpm2c6, Author : Any-Smile-5341, Score : 2, Parent ID:t3_15urjw1
------------------------------
Body : Finally, someone decided to play! Thank you kind stranger, you just made my very shitty night. 😅, ID : jzrx28t, Author : JoMamaSoFatYo, Score : 2, Parent ID:t1_jzpm2c6
------------------------------


____________________________________________________________
Title : Wow, this sub is full of sarcasm, Author : rossburnett, Comments : 7, Score : 10, ID :15txbql
++++++++++++++++++++++++++++++
Body : Thank you. Aldean in a dress was mine. As a moderator here, I delete A LOT of posts for being devoid of sarcasm, which leaves very little actual sarcasm.

It's not frustrating at all., ID : jwn4bvo, Author : None, Score : 3, Parent ID:t3_15txbql
------------------------------
Body : I came here to warn folks not to buy “The Official Dictionary of Sarcasm”, which is completely devoid of sarcasm., ID : jwmcp4t, Author : rossburnett, Score : 1, Parent ID:t3_15txbql
------------------------------
Body : I’m ecstatic that it’s not frustrating!, ID : jwn4z31, Author : rossburnett, Score : 3, Parent ID:t1_jwn4bvo
------------------------------
Body : Oh really?, ID : jwn8xr8, Author : proleart, Score : 1, Parent ID:t1_jwmcp4t
------------------------------
Body : That's great news. I woke up this morning, had myself a long, hard look in the mirror, and said, "Today is the day. It's gonna happen. I'm gonna leave Ross Burnett feeling ecstatic today.", ID : jwn73fd, Author : None, Score : 3, Parent ID:t1_jwn4z31
------------------------------
Body : 😂 A job well done, sir!, ID : jwna90q, Author : rossburnett, Score : 3, Parent ID:t1_jwn73fd
------------------------------
Body : Ma'am ;)    <--- n/s

And you're welcome., ID : jwnb4ai, Author : None, Score : 2, Parent ID:t1_jwna90q
------------------------------


____________________________________________________________
Title : Best response to “why are you here?”, Author : agent_mota, Comments : 23, Score : 21, ID :15sdf7r
++++++++++++++++++++++++++++++
Body : 'Got a call you were doing terrible at the place, so I'd figured to come and laugh at you for a while', ID : jweodu8, Author : Kal-Momon, Score : 19, Parent ID:t3_15sdf7r
------------------------------
Body : "Indeed. Why is any one of us here. That's the important question.", ID : jwdpwgr, Author : fleaflaa, Score : 17, Parent ID:t3_15sdf7r
------------------------------
Body : Well, it all started when my dad planted a seed in my momma’s womb because they loved each other very much…, ID : jweimqj, Author : 1Hate17Here, Score : 12, Parent ID:t3_15sdf7r
------------------------------
Body : Looking for the nice people who I used to work with. Have you seen any of them?, ID : jwesyqy, Author : Valid_Username_56, Score : 11, Parent ID:t3_15sdf7r
------------------------------
Body : Just say probably the same reason that you touch youself at night…, ID : jwe5gqm, Author : AggravatingCounter39, Score : 8, Parent ID:t3_15sdf7r
------------------------------
Body : wherever i go, i'm usually there., ID : jwij8ws, Author : arbivark, Score : 6, Parent ID:t3_15sdf7r
------------------------------
Body : “You’re not my supervisor” 

“I could ask you the same question” 

“Are you in charge of taking the headcount today?”, ID : jwh8viu, Author : Joshs-68, Score : 4, Parent ID:t3_15sdf7r
------------------------------
Body : “Well at least somebody has to get things done at this place. I will help you out with that.”, ID : jwis5so, Author : Sesmo_FPV, Score : 3, Parent ID:t3_15sdf7r
------------------------------
Body : Ask them why they are there?, ID : jwhdlrg, Author : apacoloco, Score : 2, Parent ID:t3_15sdf7r
------------------------------
Body : " Just to piss you off"   " Slumming, you?"   *sigh*  "I missed the smell of desperation and abject failure, you?", ID : jwj0b6m, Author : C4ta5tR0pH3, Score : 2, Parent ID:t3_15sdf7r
------------------------------
Body : Alright, ready to equip you with some light-hearted retorts? Let's go!

1. "Just checking if the place fell apart without me!" 
2. "I was in the neighborhood, thought I'd bring the IQ up a notch."
3. "I noticed you missed me, so here I am!"
4. "I come for the free Wi-Fi."
5. "Someone has to keep up the charm around here."
6. "I heard a rumor that you missed me, just came to debunk it."
7. "Oh, did my fan club send you?"
8. "Well, I was told there'd be cookies."
9. "The Ghost of the Office Past haunting again."
10. "Honestly, I just came here for the stale coffee."
11. "Came to make sure you all still remember how to spell my name."
12. "I thought I left my sense of purpose here, trying to find it."
13. "The place doesn't smell the same without me, does it?" 
14. "I had an extra pun today, thought I'd use it here."
15. "Wasn’t there an open position for the head of witty comments? Thought I’d apply."
16. "Here to pick up my paycheck for the job that never ends."
17. "I was out of canned laughter tracks. Needed to refill."
18. "I thought you guys started an 'I miss [Your Name]' club. Came to join."
19. "Just making sure you didn't turn my desk into a coffee station."
20. "I came to remind the office photocopier what real efficiency looks like."

Remember, delivery is just as important as content. If they laugh along, join in, and if they don't, just smile and walk away –– no one can make you feel inferior without your consent., ID : jzpmtj4, Author : Any-Smile-5341, Score : 2, Parent ID:t3_15sdf7r
------------------------------
Body : “Why are *you* still here?”, ID : jwjb85b, Author : CounterSYNK, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : because the state makes me, ID : jwkqq8w, Author : No_Preparation_3094, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : “My parole officer thinks I still work here.”, ID : jwlxki9, Author : Truji11o, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : Because there’s no place I’d rather be in the whole world., ID : jwmdg0o, Author : rossburnett, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : Felt like talking to idiots today, ID : jwvgzam, Author : Fancy_Extreme_7335, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : I’m here you bring a ray of sunshine to your depressing life., ID : jxst62m, Author : SilentSaint2112, Score : 1, Parent ID:t3_15sdf7r
------------------------------
Body : That’s perfect because I was the manager and now he is😂, ID : jwfbdzv, Author : agent_mota, Score : 13, Parent ID:t1_jweodu8
------------------------------
Body : Hahaha that'd be a good comeback, ID : jwh5nmv, Author : PlusAsparagus5234, Score : 4, Parent ID:t1_jweimqj
------------------------------
Body : Lol, ID : jwfhbat, Author : uunei, Score : 2, Parent ID:t1_jwesyqy
------------------------------
Body : Way too much free time and inner sadness?, ID : jweo8kk, Author : Kal-Momon, Score : 3, Parent ID:t1_jwe5gqm
------------------------------
Body : Absolutely love them!! Thank you!, ID : jzrs8by, Author : agent_mota, Score : 2, Parent ID:t1_jzpmtj4
------------------------------
Body : Yeah probably, ID : jwey22p, Author : AggravatingCounter39, Score : 3, Parent ID:t1_jweo8kk
------------------------------


____________________________________________________________
Title : Retirement doesn't look so bad., Author : keith2301, Comments : 5, Score : 36, ID :15ojmpb
++++++++++++++++++++++++++++++
Body : Granny always gave the best hugs!, ID : jvt028g, Author : LastDirtyMartini, Score : 4, Parent ID:t3_15ojmpb
------------------------------
Body : When you take all botox injection at one place only, ID : jvtd8g1, Author : nathomredit, Score : 5, Parent ID:t3_15ojmpb
------------------------------
Body : Granny staying at the Home for the Physically Improved, ID : jvv640u, Author : None, Score : 2, Parent ID:t3_15ojmpb
------------------------------
Body : Retirement looks expensive if those are new, ID : jxcn5i4, Author : None, Score : 1, Parent ID:t3_15ojmpb
------------------------------
Body : The deleted comment in the funniest. Everybody needs to up their game., ID : jy77uhb, Author : SilentSaint2112, Score : 1, Parent ID:t3_15ojmpb
------------------------------


____________________________________________________________
